spring.application.name=RetrofitSpringbott
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres


spring.datasource.username=postgres
spring.datasource.password=7907
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true


sonar.projectKey=MirkamolEgamberdiyev_RetrofitSpringboot
sonar.organization=mirkamolegamberdiyev
sonar.projectName=RetrofitSpringbott
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

